sonar.organization=gabrielrih
sonar.projectKey=gabrielrih_setrem-parallel-programming

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/

# Tests
# sonar.tests=test/
sonar.python.coverage.reportPaths=coverage.xml